apiVersion: v1
kind: Pod
metadata:
  name: neighbor-pod
  labels:
    app: neighbor-pod  # Ensure the label here is unique and different from guestbook-ui
spec:
  containers:
  - name: neighbor-container
    image: busybox
    command: ['sh', '-c', 'echo Hello from Neighbor Pod && sleep 3600']
    resources:
      requests:
        memory: "32Mi"
        cpu: "100m"
      limits:
        memory: "64Mi"
        cpu: "200m"
    ports:
    - containerPort: 80
